0: NONE
1: RAD_SLIME
2: ROCK_SLIME
3: PINK_SLIME
4: RAD_PLORT
5: ROCK_PLORT
6: PINK_PLORT
7: GOLD_PLORT
8: CUBERRY_FRUIT
9: MANGO_FRUIT
10: TARR_SLIME
11: GOLD_SLIME
12: PINK_ROCK_LARGO
13: RAD_ROCK_LARGO
14: PINK_RAD_LARGO
15: PLAYER
16: HEN
17: ROOSTER
18: CHICK
19: CARROT_VEGGIE
20: OCAOCA_VEGGIE
21: BOOM_SLIME
22: PINK_BOOM_LARGO
23: BOOM_ROCK_LARGO
24: BOOM_RAD_LARGO
25: BOOM_PLORT
26: PEAR_FRUIT
27: POGO_FRUIT
28: PARSNIP_VEGGIE
29: BEET_VEGGIE
30: SCARECROW
31: PHOSPHOR_SLIME
32: PHOSPHOR_ROCK_LARGO
33: BOOM_PHOSPHOR_LARGO
34: PHOSPHOR_RAD_LARGO
35: PINK_PHOSPHOR_LARGO
36: PHOSPHOR_PLORT
37: TABBY_SLIME
38: TABBY_PLORT
39: PINK_TABBY_LARGO
40: BOOM_TABBY_LARGO
41: RAD_TABBY_LARGO
42: ROCK_TABBY_LARGO
43: PHOSPHOR_TABBY_LARGO
44: CRATE_REEF_01
45: CRATE_QUARRY_01
46: CRATE_MOSS_01
47: CRATE_DESERT_01
48: WATER_LIQUID
49: ELDER_HEN
50: ELDER_ROOSTER
51: HUNTER_SLIME
52: HUNTER_PLORT
53: PINK_HUNTER_LARGO
54: BOOM_HUNTER_LARGO
55: RAD_HUNTER_LARGO
56: ROCK_HUNTER_LARGO
57: PHOSPHOR_HUNTER_LARGO
58: TABBY_HUNTER_LARGO
59: HONEY_SLIME
60: HONEY_PLORT
61: PINK_HONEY_LARGO
62: HONEY_HUNTER_LARGO
63: HONEY_BOOM_LARGO
64: HONEY_RAD_LARGO
65: HONEY_ROCK_LARGO
66: HONEY_PHOSPHOR_LARGO
67: HONEY_TABBY_LARGO
68: STONY_HEN
69: BRIAR_HEN
70: STONY_CHICK
71: BRIAR_CHICK
72: PUDDLE_SLIME
73: PUDDLE_PLORT
74: DAILY_EXCHANGE_CRATE
75: SPECIAL_EXCHANGE_CRATE
76: KEY
77: LUCKY_SLIME
78: CRYSTAL_PLORT
79: CRYSTAL_SLIME
80: PINK_CRYSTAL_LARGO
81: ROCK_CRYSTAL_LARGO
82: TABBY_CRYSTAL_LARGO
83: PHOSPHOR_CRYSTAL_LARGO
84: BOOM_CRYSTAL_LARGO
85: RAD_CRYSTAL_LARGO
86: HONEY_CRYSTAL_LARGO
87: HUNTER_CRYSTAL_LARGO
88: ONION_VEGGIE
89: QUANTUM_SLIME
90: PINK_QUANTUM_LARGO
91: QUANTUM_BOOM_LARGO
92: QUANTUM_CRYSTAL_LARGO
93: QUANTUM_HONEY_LARGO
94: QUANTUM_HUNTER_LARGO
95: QUANTUM_PHOSPHOR_LARGO
96: QUANTUM_RAD_LARGO
97: QUANTUM_ROCK_LARGO
98: QUANTUM_TABBY_LARGO
99: QUANTUM_PLORT
100: LEMON_FRUIT
101: LEMON_PHASE
102: DERVISH_SLIME
103: DERVISH_PLORT
104: MOSAIC_SLIME
105: MOSAIC_PLORT
106: TANGLE_SLIME
107: TANGLE_PLORT
108: FIRE_SLIME
109: FIRE_PLORT
110: PAINTED_HEN
111: PAINTED_CHICK
112: POLLEN_CLOUD
113: MAGIC_WATER_LIQUID
114: FIRE_COLUMN
115: PINK_TANGLE_LARGO
116: QUANTUM_TANGLE_LARGO
117: HONEY_TANGLE_LARGO
118: PHOSPHOR_TANGLE_LARGO
119: TANGLE_BOOM_LARGO
120: TANGLE_RAD_LARGO
121: TANGLE_ROCK_LARGO
122: TANGLE_TABBY_LARGO
123: TANGLE_HUNTER_LARGO
124: TANGLE_CRYSTAL_LARGO
125: PINK_MOSAIC_LARGO
126: QUANTUM_MOSAIC_LARGO
127: HONEY_MOSAIC_LARGO
128: PHOSPHOR_MOSAIC_LARGO
129: MOSAIC_TANGLE_LARGO
130: MOSAIC_BOOM_LARGO
131: MOSAIC_RAD_LARGO
132: MOSAIC_ROCK_LARGO
133: MOSAIC_TABBY_LARGO
134: MOSAIC_HUNTER_LARGO
135: MOSAIC_CRYSTAL_LARGO
136: PINK_DERVISH_LARGO
137: QUANTUM_DERVISH_LARGO
138: HONEY_DERVISH_LARGO
139: PHOSPHOR_DERVISH_LARGO
140: TANGLE_DERVISH_LARGO
141: MOSAIC_DERVISH_LARGO
142: BOOM_DERVISH_LARGO
143: RAD_DERVISH_LARGO
144: ROCK_DERVISH_LARGO
145: TABBY_DERVISH_LARGO
146: HUNTER_DERVISH_LARGO
147: CRYSTAL_DERVISH_LARGO
148: GINGER_VEGGIE
149: SPICY_TOFU
150: SABER_SLIME
151: SABER_PINK_LARGO
152: SABER_QUANTUM_LARGO
153: SABER_HONEY_LARGO
154: SABER_PHOSPHOR_LARGO
155: SABER_TANGLE_LARGO
156: SABER_MOSAIC_LARGO
157: SABER_BOOM_LARGO
158: SABER_RAD_LARGO
159: SABER_ROCK_LARGO
160: SABER_TABBY_LARGO
161: SABER_HUNTER_LARGO
162: SABER_CRYSTAL_LARGO
163: SABER_DERVISH_LARGO
164: SABER_PLORT
165: KOOKADOBA_FRUIT
166: QUICKSILVER_SLIME
167: QUICKSILVER_PLORT
168: KOOKADOBA_BALL
169: CRATE_RUINS_01
170: CRATE_WILDS_01
171: VALLEY_AMMO_1
172: VALLEY_AMMO_2
173: VALLEY_AMMO_3
174: VALLEY_AMMO_4
175: PORTABLE_SCARECROW
10000: RAD_GORDO
10001: ROCK_GORDO
10002: PINK_GORDO
10003: BOOM_GORDO
10004: PHOSPHOR_GORDO
10005: TABBY_GORDO
10006: HUNTER_GORDO
10007: HONEY_GORDO
10008: PUDDLE_GORDO
10009: CRYSTAL_GORDO
10010: QUANTUM_GORDO
10011: DERVISH_GORDO
10012: MOSAIC_GORDO
10013: TANGLE_GORDO
10014: GOLD_GORDO
11000: PRIMORDY_OIL_CRAFT
11001: DEEP_BRINE_CRAFT
11002: SPIRAL_STEAM_CRAFT
11003: LAVA_DUST_CRAFT
11004: BUZZ_WAX_CRAFT
11005: WILD_HONEY_CRAFT
11006: HEXACOMB_CRAFT
11007: ROYAL_JELLY_CRAFT
11008: JELLYSTONE_CRAFT
11009: INDIGONIUM_CRAFT
11010: SLIME_FOSSIL_CRAFT
11011: STRANGE_DIAMOND_CRAFT
11012: RED_ECHO
11013: GREEN_ECHO
11014: BLUE_ECHO
11015: GOLD_ECHO
11016: SILKY_SAND_CRAFT
11017: PEPPER_JAM_CRAFT
11018: GLASS_SHARD_CRAFT
11019: MANIFOLD_CUBE_CRAFT
12000: HANDLEBAR_FASHION
12001: SHADY_FASHION
12002: CLIP_ON_FASHION
12003: GOOGLY_FASHION
12004: SERIOUS_FASHION
12005: SMART_FASHION
12006: CUTE_FASHION
12007: ROYAL_FASHION
12008: DANDY_FASHION
12009: PARTY_FASHION
12010: PIRATEY_FASHION
12011: HEROIC_FASHION
12012: SCIFI_FASHION
12099: REMOVER_FASHION
13000: BEACH_BALL_TOY
13001: BIG_ROCK_TOY
13002: YARN_BALL_TOY
13003: NIGHT_LIGHT_TOY
13004: POWER_CELL_TOY
13005: BOMB_BALL_TOY
13006: BUZZY_BEE_TOY
13007: RUBBER_DUCKY_TOY
13008: CRYSTAL_BALL_TOY
13009: STUFFED_CHICKEN_TOY
13010: PUZZLE_CUBE_TOY
13011: DISCO_BALL_TOY
13012: GYRO_TOP_TOY
13013: SOL_MATE_TOY
13014: CHARCOAL_BRICK_TOY
13015: STEGO_BUDDY_TOY
13016: TREASURE_CHEST_TOY
13017: BOP_GOBLIN_TOY
13018: ROBOT_TOY
14000: PINK_ORNAMENT
14001: ROCK_ORNAMENT
14002: TABBY_ORNAMENT
14003: PHOSPHOR_ORNAMENT
14004: RAD_ORNAMENT
14005: BOOM_ORNAMENT
14006: HONEY_ORNAMENT
14007: HUNTER_ORNAMENT
14008: QUANTUM_ORNAMENT
14009: PUDDLE_ORNAMENT
14010: TANGLE_ORNAMENT
14011: DERVISH_ORNAMENT
14012: MOSAIC_ORNAMENT
14013: LUCKY_ORNAMENT
14014: GOLD_ORNAMENT
14015: TARR_ORNAMENT
14016: STACHE_ORNAMENT
14017: CRYSTAL_ORNAMENT
14018: QUICKSILVER_ORNAMENT
14019: FIRE_ORNAMENT
14020: HENHEN_ORNAMENT
14021: SEVENZ_ORNAMENT
14022: CHEEVO_ORNAMENT
14023: CLOUD_ORNAMENT
14024: CLOVER_ORNAMENT
14025: HEART_ORNAMENT
14026: BRIAR_HEN_ORNAMENT
14027: ELDER_HEN_ORNAMENT
14028: PAINTED_HEN_ORNAMENT
14029: STONY_HEN_ORNAMENT
14030: JACK_ORNAMENT
14031: NEWBUCK_ORNAMENT
14032: PINK_PARTY_ORNAMENT
14033: RAINBOW_ORNAMENT
14034: SNOWFLAKE_ORNAMENT
14035: STAR_ORNAMENT
14036: STRIPES_GREEN_ORNAMENT
14037: STRIPES_PURPLE_ORNAMENT
14038: GLITCH_ORNAMENT
14039: SABER_ORNAMENT
14040: IMPOSTER_ORNAMENT
14041: DRONE_ORNAMENT
14042: DRONE_SLEEPY_ORNAMENT
14043: STRIPES_RED_ORNAMENT
14044: STRIPES_PINK_ORNAMENT
14045: STRIPES_BLUE_ORNAMENT
14046: STRIPES_TEAL_ORNAMENT
14047: SUNNY_ORNAMENT
14048: WILDFLOWER_ORNAMENT
14049: FIREFLOWER_ORNAMENT
14050: TARR_LANTERN_ORNAMENT
14051: TWINKLE_ORNAMENT
14052: SLIME_MOON_ORNAMENT
14053: DUCKY_ORNAMENT
14054: STEGO_ORNAMENT
14055: BUZZY_ORNAMENT
14056: IMPOSTER_TABBY_ORNAMENT
14057: TREEFOX_ORNAMENT
15000: PARTY_GORDO
15100: CRATE_PARTY_01
16000: GLITCH_SLIME
16001: GLITCH_DEBUG_SPRAY_LIQUID
16002: GLITCH_BUG_REPORT
16003: GLITCH_TARR_SLIME
16004: GLITCH_TARR_PORTAL
17000: ECHO_NOTE_01
17001: ECHO_NOTE_02
17002: ECHO_NOTE_03
17003: ECHO_NOTE_04
17004: ECHO_NOTE_05
17005: ECHO_NOTE_06
17006: ECHO_NOTE_07
17007: ECHO_NOTE_08
17008: ECHO_NOTE_09
17009: ECHO_NOTE_10
17010: ECHO_NOTE_11
17011: ECHO_NOTE_12
17012: ECHO_NOTE_13
